NODE_ENV=development
VUE_APP_TITLE=Eventer
VUE_APP_API_KEY=AIzaSyCe4046E8Kt4eQRFwZhfWb9gZGU5WaMrNc
VUE_APP_AUTH_DOMAIN=team-vue-7-comfeco.firebaseapp.com
VUE_APP_PROJECT_ID=team-vue-7-comfeco
VUE_APP_STORAGE_BUCKET=team-vue-7-comfeco.appspot.com
VUE_APP_MESSAGEING_SENDER_ID=672974189271
VUE_APP_MESSAGEING_APP_ID=1:672974189271:web:1309f80dd18898d187f692
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
